{
	"_version": "1.12.0",
	"sap.app": {
		"id": "br.custom.plugins.getessentialmethods",
		"type": "application",
		"i18n": {"bundleUrl": "i18n/i18n.properties",
            "supportedLocales": ["en"]   ,
            "fallbackLocale": "en"},
		"applicationVersion": {
			"version": "0.0.1"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "html5moduletemplates.basicSAPUI5ApplicationProjectModule",
			"version": "1.40.12"
		},
		"dataSources": {
			"plantModel": {
				"uri": "/dme/plant.svc/",
				"type": "OData",
				"settings": {
                    "odataVersion": "4.0"
                }
			},
			"demandModel": {
				"uri": "/dme/demand.svc/",
				"type": "OData",
				"settings": {
                    "odataVersion": "4.0"
                }
			}
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "br.custom.plugins.getessentialmethods.view.MainView",
			"type": "XML",
			"async": true,
			"id": "MainView"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"plant": {
                "dataSource": "plantModel",
                "settings": {
                    "operationMode": "Server",
                    "synchronizationMode": "None",
                    "groupId": "$direct",
                    "updateGroupId": "update_plant"
                }
            },
            "demand": {
                "dataSource": "demandModel",
                "settings": {
                    "operationMode": "Server",
                    "synchronizationMode": "None",
                    "groupId": "$direct",
                    "updateGroupId": "update_demand"
                }
            },
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "br.custom.plugins.getessentialmethods.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}],
			"js": []
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "br.custom.plugins.getessentialmethods.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [{
				"name": "RouteMainView",
				"pattern": "RouteMainView",
				"target": ["TargetMainView"]
			}],
			"targets": {
				"TargetMainView": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "MainView",
					"viewName": "MainView"
				}
			}
		}
	}
}