
<mvc:View
  controllerName="br.custom.plugins.getessentialmethods.controller.MainView"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns:m="sap.m"
  xmlns:core="sap.ui.core"
  xmlns:layout="sap.ui.layout.form">

  <m:VBox class="sapUiSmallMargin">
    <!-- Existing toolbar: title & navigation buttons -->
    <m:Toolbar>
      <m:Button id="backButton" text="Back" type="Transparent"/>
      <m:ToolbarSpacer/>
      <m:Title id="headerTitle" level="H3"/>
      <m:ToolbarSpacer/>
      <m:Button id="closeButton" text="Close" type="Transparent"/>
    </m:Toolbar>

    <!-- Your plugin text -->
    <m:Text id="textPlugin" class="sapUiTinyMarginBottom"/>

    <!-- Inspector panel -->
    <m:Panel headerText="Inspector: get* Methods &amp; (Optional) Attributes" expandable="true" expanded="true">
      <layout:SimpleForm editable="false" layout="ResponsiveGridLayout">

        <m:Label text="Target"/>
        <m:HBox>
          <m:Select id="targetSelect" change=".onTargetChanged" width="420px">
            <m:items>
              <core:Item key="this" text="This Controller"/>
              <core:Item key="podController" text="POD Controller"/>
              <core:Item key="podSelectionModel" text="POD Selection Model"/>
              <core:Item key="plantSetting" text="Plant Setting"/>
              <core:Item key="podUtility" text="Pod Utility"/>
            </m:items>
          </m:Select>

          <m:Button text="List (get*)" press=".onListFilteredMethods" type="Emphasized" class="sapUiTinyMarginBegin"/>
          <m:Button text="Call All (Zero‑arg)" press=".onCallAllZeroArgMethods" class="sapUiTinyMarginBegin"/>
          <m:Button text="Call Selected (Zero‑arg)" press=".onCallSelectedZeroArgMethods" class="sapUiTinyMarginBegin"/>
          <m:Button text="Clear Results" press=".onClearResults" class="sapUiTinyMarginBegin"/>

          <!-- Export CSV -->
          <m:Button text="Export CSV (All)" press=".onExportCsvAll" class="sapUiTinyMarginBegin"/>
          <m:Button text="Export CSV (Selected)" press=".onExportCsvSelected" class="sapUiTinyMarginBegin"/>
        </m:HBox>

        <!-- Show attributes toggle (default OFF) -->
        <m:Label text="Show attributes"/>
        <m:Switch state="{inspector>/showAttributes}" change=".onToggleShowAttributes"/>

        <m:Label text="Filter"/>
        <m:SearchField width="100%" liveChange=".onFilterMethods" placeholder="Filter by name or full path..."/>

        <m:Label text="Methods &amp; Attributes"/>
        <m:Table id="methodsTable"
                 width="100%"
                 inset="false"
                 mode="MultiSelect"
                 items="{ path: 'inspector>/methods', sorter: { path: 'name' } }">

          <m:headerToolbar>
            <m:Toolbar>
              <m:Title text="Target Members"/>
            </m:Toolbar>
          </m:headerToolbar>

          <m:columns>
            <m:Column width="24%"><m:Text text="Name"/></m:Column>
            <m:Column width="36%"><m:Text text="Full Path"/></m:Column>
            <m:Column width="6%"><m:Text text="Copy"/></m:Column>
            <m:Column width="12%"><m:Text text="Type / Arity"/></m:Column>
            <m:Column width="22%"><m:Text text="Value / Error (after call)"/></m:Column>
          </m:columns>

          <m:items>
            <m:ColumnListItem>
              <!-- Name -->
              <m:ObjectIdentifier title="{inspector>name}"/>

              <!-- Full Path (copy/paste ready) -->
              <m:Text text="{inspector>fullPath}" wrapping="false"/>

              <!-- Copy button -->
              <m:Button icon="sap-icon://copy" type="Transparent" press=".onCopyFullPath" tooltip="Copy full path"/>

              <!-- Type / Arity -->
              <m:Text text="{inspector>arity}"/>

              <!-- Value / Error: attributes show current value; methods show results/errors -->
              <m:Text text="{inspector>value}" wrapping="true"/>
            </m:ColumnListItem>
          </m:items>

        </m:Table>
      </layout:SimpleForm>
    </m:Panel>
  </m:VBox>
</mvc:View>
